<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Resources: Water Conservation | Kanasina Thota</title>
    <meta name="description" content="Dream Farmland">
    
    
    <link rel="preload" href="/kanasina-thota/assets/css/0.styles.a7bbc374.css" as="style"><link rel="preload" href="/kanasina-thota/assets/js/app.dd52918b.js" as="script"><link rel="preload" href="/kanasina-thota/assets/js/2.f98f2dc6.js" as="script"><link rel="prefetch" href="/kanasina-thota/assets/js/7.188d2d30.js"><link rel="prefetch" href="/kanasina-thota/assets/js/1.b7eef5bd.js"><link rel="prefetch" href="/kanasina-thota/assets/js/3.0c9e6780.js"><link rel="prefetch" href="/kanasina-thota/assets/js/4.5ffeb3b9.js"><link rel="prefetch" href="/kanasina-thota/assets/js/5.364d4d47.js"><link rel="prefetch" href="/kanasina-thota/assets/js/6.c818d8fd.js"><link rel="prefetch" href="/kanasina-thota/assets/js/8.02d0317a.js"><link rel="prefetch" href="/kanasina-thota/assets/js/9.8a65b851.js"><link rel="prefetch" href="/kanasina-thota/assets/js/10.82635e79.js"><link rel="prefetch" href="/kanasina-thota/assets/js/11.535dd6ec.js"><link rel="prefetch" href="/kanasina-thota/assets/js/12.0fb938c9.js"><link rel="prefetch" href="/kanasina-thota/assets/js/13.eeda7639.js"><link rel="prefetch" href="/kanasina-thota/assets/js/14.aaa0fc83.js">
    <link rel="stylesheet" href="/kanasina-thota/assets/css/0.styles.a7bbc374.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/kanasina-thota/" class="home-link router-link-active"><img src="/kanasina-thota/images/logo/logo.png" class="logo"><span class="site-name can-hide">
      Kanasina Thota
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/kanasina-thota/dream/" class="nav-link">Dream</a></div><div class="nav-item"><a href="/kanasina-thota/references/" class="nav-link router-link-active">References</a></div><div class="nav-item"><a href="/kanasina-thota/farm_visits/" class="nav-link">Farms</a></div><div class="nav-item"><a href="/kanasina-thota/about/" class="nav-link">About Us</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kanasina-thota/dream/" class="nav-link">Dream</a></div><div class="nav-item"><a href="/kanasina-thota/references/" class="nav-link router-link-active">References</a></div><div class="nav-item"><a href="/kanasina-thota/farm_visits/" class="nav-link">Farms</a></div><div class="nav-item"><a href="/kanasina-thota/about/" class="nav-link">About Us</a></div><!----></nav><!----></div><div class="page"><div class="content"><h1 id="resources-water-conservation"><a href="#resources-water-conservation" aria-hidden="true" class="header-anchor">#</a> Resources: Water Conservation</h1><h2 id="well-digging-and-restoration"><a href="#well-digging-and-restoration" aria-hidden="true" class="header-anchor">#</a> Well Digging and Restoration</h2><p>Biome Trust : http://biometrust.blogspot.com/</p><p>https://www.facebook.com/pg/Rainwater-Club-And-Biome-Environmental-Trust-119756927607</p><p>http://www.rainwaterclub.org/?fbclid=IwAR3k2xEXv7oJYBfFSAOglIOED_yb5ASgygReFpeybagOJMxY-uf_3DerYgI</p><p>Tons of electronic resources:
https://www.uasbangalore.edu.in/index.php/library/electronic-resources
https://www.biome-solutions.com/project/</p><p>https://www.slideshare.net/biomeshubha/biome-rainwater-harvesting-2016</p><p><a href="https://www.slideshare.net/biomeshubha/biome-rainwater-harvesting-2016" target="_blank" rel="noopener noreferrer">https://www.slideshare.net/biomeshubha/biome-rainwater-harvesting-2016<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p><p>http://bengaluru.urbanwaters.in/our-open-well-heritage-510</p><p>http://bengaluru.urbanwaters.in/recharge-well-primer-398</p><p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_701F65F0029B6FA221BAEB4C146011CDD3524802C3E63D45C58208D5F72E4C2A_1552630105890_Screenshot+2019-03-15+at+11.37.27+AM.png" alt></p><p>For digging the wells, you can speak with any of the following well diggers. A more exhaustive list is in the primers above</p><ul><li>Pedanna : 97424-23145, 97515-48126, 86201-28960</li><li>Muniyappa : 94485-70684</li><li>Ramakrishna : 97435-38649</li><li>Venkatesh : 98864-08665, 95852-90354, 99167-43441,</li><li>Krishna : 99862-03022</li><li>Pedanna : 97424-23145</li><li>Antony: 80507-95139, 90357-10920, 91006-91501</li><li>Kanthappa: 99169-85003</li><li>Muniyappa: 94485-70684</li><li>Mohan: 99869-22193</li><li>Gurappa : 98809-74502, JP Nagar</li><li>Muniswamy: 99457-66502</li><li>Ramkrishna: 97435-38649</li><li>Rajappa: 96554-64055</li><li>Ravi: 96558-52399</li><li>Venkatesh: 98864-08665, 95852-90354,</li><li>Muniraj : 98866-32599</li></ul><p>Contact details of well diggers in Bangalore</p><p>• A good time to dig wells is when the water table is low – the wells are easier to dig
• Here’s a list of well diggers in Bangalore
• They can dig upto 40 ft
• Many of them have dug wells outside Bangalore as well, in places such as Ooty and Hyderabad. They understand the lay of the land, and are are willing to travel.
• Some of them are now on WhatsApp and will send you pictures of their previous work</p><h2 id="borewell-direct-recharge"><a href="#borewell-direct-recharge" aria-hidden="true" class="header-anchor">#</a> Borewell Direct Recharge</h2><p>https://srdsindia.org/</p><p>https://www.youtube.com/watch?v=STNuclpGSx0&amp;</p><p><a href="https://youtu.be/STNuclpGSx0" target="_blank" rel="noopener noreferrer">https://youtu.be/STNuclpGSx0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/kanasina-thota/assets/js/2.f98f2dc6.js" defer></script><script src="/kanasina-thota/assets/js/app.dd52918b.js" defer></script>
  </body>
</html>
