<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Useful Resources | Kanasina Thota</title>
    <meta name="description" content="Dream Farmland">
    
    
    <link rel="preload" href="/kanasina-thota/assets/css/0.styles.a7bbc374.css" as="style"><link rel="preload" href="/kanasina-thota/assets/js/app.dd52918b.js" as="script"><link rel="preload" href="/kanasina-thota/assets/js/1.b7eef5bd.js" as="script"><link rel="prefetch" href="/kanasina-thota/assets/js/7.188d2d30.js"><link rel="prefetch" href="/kanasina-thota/assets/js/2.f98f2dc6.js"><link rel="prefetch" href="/kanasina-thota/assets/js/3.0c9e6780.js"><link rel="prefetch" href="/kanasina-thota/assets/js/4.5ffeb3b9.js"><link rel="prefetch" href="/kanasina-thota/assets/js/5.364d4d47.js"><link rel="prefetch" href="/kanasina-thota/assets/js/6.c818d8fd.js"><link rel="prefetch" href="/kanasina-thota/assets/js/8.02d0317a.js"><link rel="prefetch" href="/kanasina-thota/assets/js/9.8a65b851.js"><link rel="prefetch" href="/kanasina-thota/assets/js/10.82635e79.js"><link rel="prefetch" href="/kanasina-thota/assets/js/11.535dd6ec.js"><link rel="prefetch" href="/kanasina-thota/assets/js/12.0fb938c9.js"><link rel="prefetch" href="/kanasina-thota/assets/js/13.eeda7639.js"><link rel="prefetch" href="/kanasina-thota/assets/js/14.aaa0fc83.js">
    <link rel="stylesheet" href="/kanasina-thota/assets/css/0.styles.a7bbc374.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/kanasina-thota/" class="home-link router-link-active"><img src="/kanasina-thota/images/logo/logo.png" class="logo"><span class="site-name can-hide">
      Kanasina Thota
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/kanasina-thota/dream/" class="nav-link">Dream</a></div><div class="nav-item"><a href="/kanasina-thota/references/" class="nav-link router-link-active">References</a></div><div class="nav-item"><a href="/kanasina-thota/farm_visits/" class="nav-link">Farms</a></div><div class="nav-item"><a href="/kanasina-thota/about/" class="nav-link">About Us</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kanasina-thota/dream/" class="nav-link">Dream</a></div><div class="nav-item"><a href="/kanasina-thota/references/" class="nav-link router-link-active">References</a></div><div class="nav-item"><a href="/kanasina-thota/farm_visits/" class="nav-link">Farms</a></div><div class="nav-item"><a href="/kanasina-thota/about/" class="nav-link">About Us</a></div><!----></nav><!----></div><div class="page"><div class="content"><h1 id="useful-resources"><a href="#useful-resources" aria-hidden="true" class="header-anchor">#</a> Useful Resources</h1><h2 id="permaculture"><a href="#permaculture" aria-hidden="true" class="header-anchor">#</a> Permaculture</h2><p>https://paper.dropbox.com/doc/present/6RC5yCMcVCrXPlGFayzHo</p><h2 id="natural-building"><a href="#natural-building" aria-hidden="true" class="header-anchor">#</a> Natural Building</h2><p>https://paper.dropbox.com/doc/present/P0MySZsz6DMwLlokUZWuj</p><h2 id="water-conservation"><a href="#water-conservation" aria-hidden="true" class="header-anchor">#</a> Water Conservation</h2><p>https://paper.dropbox.com/doc/present/x92ah5PJUTHpJN1VQ4SR5</p><h2 id="inpsirational-stories"><a href="#inpsirational-stories" aria-hidden="true" class="header-anchor">#</a> Inpsirational Stories</h2><p>https://paper.dropbox.com/doc/present/Xt0rT58Fnvd7KeYBEYuwY</p></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/kanasina-thota/assets/js/1.b7eef5bd.js" defer></script><script src="/kanasina-thota/assets/js/app.dd52918b.js" defer></script>
  </body>
</html>
